% This file was created with JabRef 2.5.
% Encoding: Cp1252

%SW25

@article{roy_2021,
author = {Sumanta Roy and Shanmugam Prasanna Venkatesan and Mark Goh},
title = {Healthcare services: A systematic review of patient-centric logistics issues using simulation},
journal = {Journal of the Operational Research Society},
volume = {72},
number = {10},
pages = {2342-2364},
year  = {2021},
publisher = {Taylor & Francis},
doi = {10.1080/01605682.2020.1790306},

URL = { 
    
        https://doi.org/10.1080/01605682.2020.1790306
    
    
},
eprint = { 
    
        https://doi.org/10.1080/01605682.2020.1790306
    
    
}

}


@Article{Forbus2022,
AUTHOR = {Forbus, John J. and Berleant, Daniel},
TITLE = {Discrete-Event Simulation in Healthcare Settings: A Review},
JOURNAL = {Modelling},
VOLUME = {3},
YEAR = {2022},
NUMBER = {4},
PAGES = {417--433},
URL = {https://www.mdpi.com/2673-3951/3/4/27},
ISSN = {2673-3951},
DOI = {10.3390/modelling3040027}
}





@article{VazquezSerrano2021,
  author = {Vázquez-Serrano, J. I. and Peimbert-García, R. E. and Cárdenas-Barrón, L. E.},
  title = {Discrete-Event Simulation Modeling in Healthcare: A Comprehensive Review},
  journal = {International Journal of Environmental Research and Public Health},
  volume = {18},
  number = {22},
  pages = {12262},
  year = {2021},
  doi = {10.3390/ijerph182212262},
  pmid = {34832016},
  pmcid = {PMC8625660},
}



@article{Salleh2017,
  author = {Salleh, Syed and Thokala, Praveen and Brennan, Alan and Hughes, Ruby and Booth, Andrew},
  title = {Simulation Modelling in Healthcare: An Umbrella Review of Systematic Literature Reviews},
  journal = {PharmacoEconomics},
  volume = {35},
  number = {9},
  pages = {937--949},
  year = {2017},
  doi = {10.1007/s40273-017-0523-3},
  issn = {1179-2027},
  url = {https://doi.org/10.1007/s40273-017-0523-3},
  abstract = {Numerous studies examine simulation modelling in healthcare. These studies present a bewildering array of simulation techniques and applications, making it challenging to characterise the literature.},
}



@misc{NHS111,
  author       = {{NHS}},
  title        = {NHS 111 Online Service},
  howpublished = {\url{https://111.nhs.uk/}},
  year         = {2024},
  note         = {Accessed: 2024-10-10}
}


@article{ciw,

author = {Geraint I. Palmer and others},
title = {Ciw: An open-source discrete event simulation library},
journal = {Journal of Simulation},
volume = {13},
number = {1},
pages = {68-82},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/17477778.2018.1473909},

URL = { 
        https://doi.org/10.1080/17477778.2018.1473909
    
},
eprint = { 
        https://doi.org/10.1080/17477778.2018.1473909
    
}

}


@software{palmer_geraint_2021_4601529,
  author       = {Palmer, Geraint and
                  Tian, Yawen},
  title        = {Source code for Ciw hybrid simulations.},
  month        = mar,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {2021-03-12},
  doi          = {10.5281/zenodo.4601529},
  url          = {https://doi.org/10.5281/zenodo.4601529}
}

@article{palmer2021implementing,
  title={Implementing hybrid simulations that integrate DES+ SD in Python},
  author={Palmer, Geraint I and Tian, Yawen},
  journal={Journal of Simulation},
  pages={1--17},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{goldberg2020sim,
  title={DE-Sim: an object-oriented, discrete-event simulation tool for data-intensive modeling of complex systems in Python},
  author={Goldberg, Arthur P and Karr, Jonathan R},
  journal={Journal of Open Source Software},
  volume={5},
  number={55},
  pages={2685},
  year={2020}
}


@article{bovim_simulating_2021,
	title = {Simulating emergency patient flow during the {COVID}-19 pandemic},
	volume = {0},
	issn = {1747-7778},
	url = {https://doi.org/10.1080/17477778.2021.2015259},
	doi = {10.1080/17477778.2021.2015259},
	abstract = {The work presented in this paper is based on two projects that were conducted at St. Olavs Hospital (Norway) when preparing for the COVID-19 pandemic. Three discrete event simulation models are provided to evaluate the resource requirements during the peak of the pandemic. First, we estimate the number of beds needed in the emergency department (ED). In the second model, we estimate the number of ambulances required to maintain prepandemic response times for emergency patients. The third model is a coupling of the two former models, and it is used to study the effects of ED boarding time for COVID-19 patients. The resource needs are analysed under different COVID-19 testing policies. A strict testing policy increases the bed requirements in the ED, while it has the opposite effect for ambulances. Two distinct mechanisms causing boarding time are found. The effects from boarding time are most prominent during night and weekends.},
	number = {0},
	urldate = {2022-07-20},
	journal = {Journal of Simulation},

		author = {Bovim, Thomas Reiten and Gullhav, Anders N. and Andersson, Henrik and Dale, Jostien and Karlsen, Kjetil},
	month = dec,
	year = {2021},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/17477778.2021.2015259},
	keywords = {COVID-19, ambulances, boarding time, discrete event simulation, emergency department},
	pages = {1--15},
}

	%author = {Bovim, Thomas Reiten and Gullhav, Anders N. and Andersson, Henrik and Dale, Jostien and Karlsen, Kjetil}


@inproceedings{van2018salabim,
  title={Salabim: open source discrete event simulation and animation in python},
  author={van der Ham, Ruud},
  booktitle={Proceedings of the 2018 Winter Simulation Conference},
  pages={4186--4187},
  year={2018}
}

@article{mcinnes2011scipysim,
  title={ScipySim: Towards Distributed Heterogeneous System Simulation for the SciPy Platform},
  author={McInnes, Allan I and Thorne, Brian R},
  year={2011},
  publisher={University of Canterbury. Electrical and Computer Engineering}
}

@article{pfeiffer2012pysimulator,
  title={PySimulator--A simulation and analysis environment in Python with plugin infrastructure},

    author={Pfeiffer, Andreas and others},
  year={2012}
}

@article{dagkakis2016review,
  title={A review of open source discrete event simulation software for operations research},
  author={Dagkakis, Georgios and Heavey, Cathal},
  journal={Journal of Simulation},
  volume={10},
  number={3},
  pages={193--206},
  year={2016},
  publisher={Taylor \& Francis}
}


@article{starstowardspaper,
author = {Monks, T and Harper, A and Mustafee, N},
title = {Towards sharing tools and artefacts for reusable simulations in healthcare},
journal = {Journal of Simulation},
volume = {0},
number = {0},
pages = {1--20},
year = {2024},
publisher = {Taylor \& Francis},
doi = {10.1080/17477778.2024.2347882},


URL = { 
    
        https://doi.org/10.1080/17477778.2024.2347882
    
    

},
eprint = { 
    
        https://doi.org/10.1080/17477778.2024.2347882
    
    

}

}


@article{monks2023improving,
  title={Improving the usability of open health service delivery simulation models using Python and web apps},
  author={Monks, T and Harper, A},
  journal={NIHR Open Research},
  volume={3},
  pages={48},
  year={2023},
  url={https://doi.org/10.3310/nihropenres.13467.1},
  doi={10.3310/nihropenres.13467.1},
}


@article{griffithsccu,
author = {Griffiths, J. D and Jones, M and Read, M.S and J E Williams},
title = {A simulation model of bed-occupancy in a critical care unit},
journal = {Journal of Simulation},
volume = {4},
number = {1},
pages = {52--59},
year = {2010},
publisher = {Taylor \& Francis},
doi = {10.1057/jos.2009.22},


URL = { 
    
        https://doi.org/10.1057/jos.2009.22
    
    

},
eprint = { 
    
        https://doi.org/10.1057/jos.2009.22
    
    

}

}


@article{harper2023post,
  title={Development and application of simulation modelling for orthopaedic elective resource planning in England},
  author={Harper, Alison and Monks, Thomas and Wilson, Rebecca and Redaniel, Maria Theresa and Eyles, Emily and Jones, Tim and Penfold, Chris and Elliott, Andrew and Keen, Tim and Pitt, Martin and others},
  journal={BMJ open},
  volume={13},
  number={12},
  pages={e076221},
  year={2023},
  publisher={British Medical Journal Publishing Group}
}

@article{chalk2021modelling,
  title={Modelling palliative and end-of-life resource requirements during COVID-19: implications for quality care},
  author={Chalk, Daniel and Robbins, Sara and Kandasamy, Rohan and Rush, Kate and Aggarwal, Ajay and Sullivan, Richard and Chamberlain, Charlotte},
  journal={BMJ open},
  volume={11},
  number={5},
  pages={e043795},
  year={2021},
  publisher={British Medical Journal Publishing Group}
}

@article{allen2020simulation,
  title={A simulation modelling toolkit for organising outpatient dialysis services during the COVID-19 pandemic},
  author={Allen, Michael and Bhanji, Amir and Willemsen, Jonas and Dudfield, Steven and Logan, Stuart and Monks, Thomas},
  journal={PLoS One},
  volume={15},
  number={8},
  pages={e0237628},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@INPROCEEDINGS{simpy_cancer,

  author={Richardson, Donald B. and Cohn, Amy E. M.},

  booktitle={2018 Winter Simulation Conference (WSC)}, 

  title={MODELING THE IMPACT OF MAKE-AHEAD CHEMOTHERAPY DRUG POLICIES THROUGH DISCRETE-EVENT SIMULATION}, 

  year={2018},

  volume={},

  number={},

  pages={2690-2700},

  doi={10.1109/WSC.2018.8632236}}


@article{simpy_stroke_b,
title = {Geographic Service Delivery for Endovascular Clot Retrieval: Using Discrete Event Simulation to Optimize Resources},
journal = {World Neurosurgery},
volume = {141},
pages = {e400-e413},
year = {2020},
issn = {1878-8750},
doi = {https://doi.org/10.1016/j.wneu.2020.05.168},
url = {https://www.sciencedirect.com/science/article/pii/S1878875020311396},
author = {Yifan Ren and Michael Phan and Phillip Luong and Jamin Wu and Daniel Shell and Christen D. Barras and Hong Kuan Kok and Moe Burney and Bahman Tahayori and Huey Ming Seah and Julian Maingard and Kevin Zhou and Anthony Lamanna and Ashu Jhamb and Vincent Thijs and Duncan Mark Brooks and Hamed Asadi},
keywords = {Acute ischemic stroke, Discrete event simulation, Endovascular treatment, Google},
}

@article{simpy_covid_b,
author = {Thomas Reiten Bovim and Anders N. Gullhav and Henrik Andersson and Jostien Dale and Kjetil Karlsen},
title = {Simulating emergency patient flow during the COVID-19 pandemic},
journal = {Journal of Simulation},
volume = {17},
number = {4},
pages = {407-421},
year  = {2023},
publisher = {Taylor & Francis},
doi = {10.1080/17477778.2021.2015259},

URL = { 
    
        https://doi.org/10.1080/17477778.2021.2015259
    
    

},
eprint = { 
    
        https://doi.org/10.1080/17477778.2021.2015259
    
    

}

}



@INPROCEEDINGS{simpy_covid_Anagnostou,

  author={Anagnostou, Anastasia and Groen, Derek and Taylor, Simon J.E. and Suleimenova, Diana and Abubakar, Nura and Saha, Arindam and Mintram, Kate and Ghorbani, Maziar and Daroge, Habiba and Islam, Tasin and Xue, Yani and Okine, Edward and Anokye, Nana},

  booktitle={2022 Winter Simulation Conference (WSC)}, 

  title={FACS-CHARM: A Hybrid Agent-Based and Discrete-Event Simulation Approach for Covid-19 Management at Regional Level}, 

  year={2022},

  volume={},

  number={},

  pages={1223-1234},

  doi={10.1109/WSC57314.2022.10015462}}




@article{simpy_threatres,
author = {Hassanzadeh, Hamed and Boyle, Justin and Khanna, Sankalp and Biki, Barbara and Syed, Faraz and Sweeney, Lianne and Borkwood, Ellen},
title = {A discrete event simulation for improving operating theatre efficiency},
journal = {The International Journal of Health Planning and Management},
volume = {38},
number = {2},
pages = {360-379},
keywords = {critical care, operating theatre efficiency, resource management, simulation},
doi = {https://doi.org/10.1002/hpm.3589},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/hpm.3589},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/hpm.3589},
year = {2023}
}


@INPROCEEDINGS{simpy_heart_failure,

  author={Wise, Alan F. and Morgan, Lucy E. and Heib, Alexander and Currie, Christine S.M. and Champneys, Alan and Nadarajah, Ramesh and Gale, Chris and Mamas, Mamas},

  booktitle={2021 Winter Simulation Conference (WSC)}, 

  title={Modeling Of Waiting Lists For Chronic Heart Failure In The Wake Of The COVID-19 Pandemic}, 

  year={2021},

  volume={},

  number={},

  pages={1-11},

  doi={10.1109/WSC52266.2021.9715505}}


@article{simpy_stroke,
author = {Ren, Yifan and Phan, Michael and Luong, Phillip and Wu, Jamin and Shell, Daniel and Barras, Christen D and Chryssidis, Steve and Kok, Hong Kuan and Burney, Moe and Tahayori, Baham and Maingard, Julian and Jhamb, Ashu and Thijs, Vincent and Brooks, Duncan Mark and Asadi, Hamed},
title = {Application of a computational model in simulating an endovascular clot retrieval service system within regional Australia},
journal = {Journal of Medical Imaging and Radiation Oncology},
volume = {65},
number = {7},
pages = {850-857},
keywords = {acute ischaemic stroke, computational model, discrete event simulation, endovascular treatment, Google},
doi = {https://doi.org/10.1111/1754-9485.13255},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1754-9485.13255},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1754-9485.13255},
year = {2021}
}


@Misc{simpy,
author =   {{Team SimPy}},
title =    {SimPy 3.0.11},
howpublished = {https://simpy.readthedocs.io/en/latest/index.html},
year = {2020}
}


@article{ciw_jos,
author = {Geraint I. Palmer and Vincent A. Knight and Paul R. Harper and Asyl L. Hawa},
title = {Ciw: An open-source discrete event simulation library},
journal = {Journal of Simulation},
volume = {13},
number = {1},
pages = {68-82},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/17477778.2018.1473909},
URL = {https://doi.org/10.1080/17477778.2018.1473909},
eprint = {https://doi.org/10.1080/17477778.2018.1473909}
}

@misc{monks_harper_2023,
  author={Monks, Thomas and Harper, Alison},
 title={Computer model and code sharing practices in healthcare discrete-event simulation: a systematic scoping review},
 url={osf.io/c4ytf},
 DOI={10.31219/osf.io/c4ytf},
 publisher={OSF Preprints},
 year={2023},
 month={Jun}
}






@ARTICLE{chen10,
  author = {C. C. Chen and D. R. Hardoon},
  title = {Learning from multi-level behaviours in agent-based
  simulations: a Systems Biology application},
  journal = {Journal of Simulation},  year = {2010},
  note = {advance online publication 5 February, doi: 10.1057/jos.2009.30}
}

@ARTICLE{glover97,
  author = {F. Glover and M. Laguna},
  title = {Looking in the wrong place for healthcare improvements: A system dynamics study of an accident and emergency department},
  journal = {Journal of the Operational Research Society},
  year = {1997},
  note = {advance online publication 5 February, doi: 10.1057/jos.2009.30},
  volume = {51},
  pages = {518--531},
  number = {5}
}

@PHDTHESIS{mourtos03,
  author = {I. Mourtos},
  title = {Integer and constraint programming methods for mutually orthogonal latin
squares},
  school = {University of London},
  year = {2003},
  type = {{Ph.D.} Thesis}
}

@INCOLLECTION{osman95,
  author = {I. H. Osman},
  title = {An introduction to meta-heuristics},
  booktitle = {Operational Research Tutorial 1995},
  publisher = {Operational Research Society},
  year = {1995},
  editor = {M. Lawrence and C. Wilsdon},
  address = {Birmingham},
  page = {92--122}
}

@INPROCEEDINGS{ryan06,
  author = {J. Ryan and C. Heavey},
  title = {Requirements gathering for simulation},
  booktitle = {Proceedings of the 3rd Operational Research Society Simulation Workshop},
  year = {2006},
  editor = {S. Robinson and S. J. E. Taylor and S. Brailsford and J. Garnett},
  pages = {175--184},
  address = {Birmingham, UK},
  organization = {The Operational Research Society}
}

%SW18


@BOOK{bcnn:simulation,
  title = {{D}iscrete-{E}vent {S}ystem {S}imulation},
  publisher = {Prentice-Hall, Inc.},
  year = {2000},
  author = {Jerry Banks and John S. Carson and Barry L. Nelson and David M. Nicol},
  address = {Upper Saddle River, New Jersey},
  edition = {3rd}
}

@ARTICLE{bechhofer:multinomial,
  author = {R. E. Bechhofer and S. Elmaghraby and N. Morse},
  title = {A Single-Sample multiple-decision procedure for selecting the multinomial
	event which has the highest probability},
  journal = {Annals of Mathematical Statistics},
  year = {1959},
  volume = {30},
  pages = {102--119}
}

@ARTICLE{bechhofer:heteroscedastic,
  author = {R. E. Bechhofer and A. J. Hayter and A. C. Tamhane},
  title = {Designing experiments for selecting the largest normal mean when
	the variances are known and unequal: {O}ptimal sample size allocation},
  journal = {Journal of Statistical Planning and Inference},
  year = {1991},
  volume = {28},
  pages = {271--289}
}

@BOOK{bratley:simulation,
  title = {A Guide To Simulation},
  publisher = {Springer-Verlag},
  year = {1983},
  author = {P. Bratley and B. L. Fox and L. Schrage},
  address = {New York}
}

@INPROCEEDINGS{cheng:input94,
  author = {Russell C. H. Cheng},
  title = {Selecting Input Models},
  booktitle = {Proceedings of the 1994 Winter Simulation Conference},
  year = {1994},
  editor = {J. D. Tew and S. Manivannan and D. A. Sadowski and A. F. Seila},
  pages = {184--191},
  address = {Piscataway, New Jersey},
  organization = {Institute of Electrical and Electronics Engineers, Inc.}
}

@ARTICLE{cheng:queuehetero,
  author = {Russell C. H. Cheng and Jack P. C. Kleijnen},
  title = {Improved Design of Queueing Simulation Experiments with Highly Heteroscedastic
	Responses},
  journal = {Operations Research},
  year = {1999},
  volume = {47},
  pages = {762--777},
  number = {3}
}

@TECHREPORT{chi89,
  author = {C. Chien},
  title = {Small Sample Theory for Steady State Confidence Intervals},
  institution = {Department of Operations Research, Stanford University},
  year = {1989},
  number = {No. 37},
  address = {Stanford, California}
}

@INPROCEEDINGS{goldsman:selection94,
  author = {David Goldsman and Barry L. Nelson},
  title = {Ranking, Selection, and Multiple Comparisons in Computer Simulation},
  booktitle = {Proceedings of the Winter Simulation Conference},
  year = {1994},
  editor = {J. D. Tew and S. Manivannan and D. A. Sadowski and A. F. Seila},
  pages = {192--199},
  address = {Piscataway, New Jersey},
  organization = {Institute of Electrical and Electronics Engineers, Inc.}
}

@INCOLLECTION{guptamiescke:heteroscedatic,
  author = {S. S. Gupta and K. J. Miescke},
  title = {On the Problem of Finding the Largest Normal Mean under Heteroscedasticity},
  booktitle = {Statistical Decision Theory and Related Topics {IV}},
  publisher = {Springer Verlag},
  year = {1988},
  editor = {S. S. Gupta and J. O. Berger},
  volume = {2},
  address = {New York},
  page = {37--49}
}

@ARTICLE{gupta:mnormal,
  author = {S. S. Gupta and K. Nagel and S. Panchapakesan},
  title = {On the Order Statistics from Equally Correlated Normal Random Variables},
  journal = {Biometrika},
  year = {1973},
  volume = {60},
  pages = {403--413}
}

@BOOK{hammersley:montecarlo,
  title = {Monte Carlo Methods},
  publisher = {Methuen},
  year = {1964},
  author = {J. M. Hammersley and D. C. Handscomb},
  address = {London}
}

@ARTICLE{hartmann:sequential,
  author = {M. Hartmann},
  title = {An improvement on {P}aulson's procedure for selecting the population
	with the largest mean from k normal populations with a common unknown
	variance},
  journal = {Sequential Analysis},
  year = {1991},
  volume = {10},
  pages = {1--16}
}

@BOOK{hsu:selection,
  title = {Multiple Comparisons: Theory and Methods},
  publisher = {Chapman \& Hall},
  year = {1996},
  author = {J. C. Hsu},
  address = {New York}
}

@BOOK{law:simulationc,
  title = {Simulation Modeling \& Analysis},
  publisher = {McGraw-Hill, Inc},
  year = {2000},
  author = {Averill M. Law and W. David Kelton},
  address = {New York},
  edition = {3rd}
}

@INCOLLECTION{miescke:bayesdesigns99,
  author = {K. J. Miescke},
  title = {Bayes Sampling Designs for Selection Procedures},
  booktitle = {Multivariate, Design, and Sampling},
  publisher = {M. Dekker},
  year = {1999},
  editor = {S. Ghosh},
  address = {New York},
  page = {93--117}
}

@ARTICLE{rinott:twostage,
  author = {Y. Rinott},
  title = {On Two-Stage Selection Procedures and Related Probability-Inequalities},
  journal = {Communications in Statistics},
  year = {1978},
  volume = {A7},
  pages = {799--811}
}

@INCOLLECTION{sch79,
  author = {L. W. Schruben},
  title = {Designing Correlation Induction Strategies for Simulation Experiments},
  booktitle = {Current Issues in Computer Simulation},
  publisher = {Academic Press},
  year = {1979},
  editor = {N. R. Adam and A. Dogramaci},
  pages = {235--256},
  address = {New York}
}

@PHDTHESIS{ste99,
  author = {N. M. Steiger},
  title = {Improved Batching for Confidence Interval Construction in Steady-State
	Simulation},
  school = {Department of Industrial Engineering, North Carolina State University},
  year = {1999},
  type = {{Ph.D.} Thesis},
  address = {Raleigh, North Carolina},
  note = {Available via \url{http://www.lib.ncsu.edu/resolver/1840.16/4713}}
}

@ARTICLE{tamhane:screening,
  author = {A. C. Tamhane and R. E. Bechhofer},
  title = {A two-stage minimax procedure with screening for selecting the largest
	normal mean (ii) an improved {PCS} lower bound and associated tables},
  journal = {Communications in Statistics},
  year = {1979},
  volume = {A8},
  pages = {337--358}
}

@MANUAL{chicago03,
  title = {The Chicago Manual of Style},
  author = {{The University of Chicago Press}},
  organization = {The University of Chicago Press},
  address = {Chicago},
  edition = {16th},
  note = {Available via \url{http://www.chicagomanualofstyle.org}},
  year = {2010}
}

@MISC{WSC,
  author = {{Winter Simulation Conference}},
  title = {Winter Simulation Conference},
  howpublished = {\url{http://www.wintersim.org}},
  year = {2017},
  editors = {Board of Directors},
  owner = {Jan},
  timestamp = {2015.02.01}
}

@MISC{Foundation,
  author = {{WSC Foundation}},
  title = {The {WSC} {F}oundation},
  howpublished = {Last modified January 15, 2011. \url{http://www.wscfoundation.org}},
  year = {2011},
  owner = {Jan},
  timestamp = {2011.03.22}
}
